datatools/beperf-hadoop/src/main/avro/netflow.avsc

{
    "name": "NetflowRecord",
    "namespace": "cn.edu.sjtu.omnilab.beperf.avro",
    "type": "record",
    "fields": [
        {"name": "devMacAddr", "type": ["string", "null"]},
        {"name": "assocApName", "type": ["string", "null"]},
        {"name": "srcIpAddr", "type": ["long", "null"]},
        {"name": "dstIpAddr", "type": ["long", "null"]},
        {"name": "srcTcpPort", "type": ["long", "null"]},
        {"name": "dstTcpPort", "type": ["long", "null"]},
        {"name": "flowL7proto", "type": ["string", "null"]},
        {"name": "flowStartTime", "type": ["double", "null"]},
        {"name": "flowEndTime", "type": ["double", "null"]},
        {"name": "flowConnDur", "type": ["double", "null"]},
        {"name": "src1stAckNoSynTime", "type": ["double", "null"]},
        {"name": "dst1stAckNoSynTime", "type": ["double", "null"]},
        {"name": "src1stPylTime", "type": ["double", "null"]},
        {"name": "dst1stPylTime", "type": ["double", "null"]},
        {"name": "srcPylLstTime", "type": ["double", "null"]},
        {"name": "dstPylLstTime", "type": ["double", "null"]},
        {"name": "srcTotPkts", "type":["long", "null"]},
        {"name": "dstTotPkts", "type":["long", "null"]},
        {"name": "srcHasRst", "type": ["boolean", "null"]},
        {"name": "dstHasRst", "type": ["boolean", "null"]},
        {"name": "srcAckNum", "type":["long", "null"]},
        {"name": "dstAckNum", "type":["long", "null"]},
        {"name": "srcPurAckNum", "type":["long", "null"]},
        {"name": "dstPurAckNum", "type":["long", "null"]},
        {"name": "srcPylBytUnq", "type":["long", "null"]},
        {"name": "dstPylBytUnq", "type":["long", "null"]},
        {"name": "srcPylPkt", "type":["long", "null"]},
        {"name": "dstPylPkt", "type":["long", "null"]},
        {"name": "srcPylByt", "type":["long", "null"]},
        {"name": "dstPylByt", "type":["long", "null"]},
        {"name": "srcPktRx", "type":["long", "null"]},
        {"name": "dstPktRx", "type":["long", "null"]},
        {"name": "srcBytRx", "type":["long", "null"]},
        {"name": "dstBytRx", "type":["long", "null"]},
        {"name": "srcPktOos", "type":["long", "null"]},
        {"name": "dstPktOos", "type":["long", "null"]},
        {"name": "srcTotSyn", "type":["long", "null"]},
        {"name": "dstTotSyn", "type":["long", "null"]},
        {"name": "srcTotFin", "type":["long", "null"]},
        {"name": "dstTotFin", "type":["long", "null"]},
        {"name": "srcHasWs", "type": ["boolean", "null"]},
        {"name": "dstHasWs", "type": ["boolean", "null"]},
        {"name": "srcHasTs", "type": ["boolean", "null"]},
        {"name": "dstHasTs", "type": ["boolean", "null"]},
        {"name": "srcWsVal", "type": ["double", "null"]},
        {"name": "dstWsVal", "type": ["double", "null"]},
        {"name": "srcHasSack", "type": ["boolean", "null"]},
        {"name": "dstHasSack", "type": ["boolean", "null"]},
        {"name": "srcSackNum", "type":["long", "null"]},
        {"name": "dstSackNum", "type":["long", "null"]},
        {"name": "srcMss", "type":["long", "null"]},
        {"name": "dstMss", "type":["long", "null"]},
        {"name": "srcSgmMax", "type":["long", "null"]},
        {"name": "dstSgmMax", "type":["long", "null"]},
        {"name": "srcSgmMin", "type":["long", "null"]},
        {"name": "dstSgmMin", "type":["long", "null"]},
        {"name": "srcRwinMax", "type":["long", "null"]},
        {"name": "dstRwinMax", "type":["long", "null"]},
        {"name": "srcRwinMin", "type":["long", "null"]},
        {"name": "dstRwinMin", "type":["long", "null"]},
        {"name": "srcRwinZero", "type":["long", "null"]},
        {"name": "dstRwinZero", "type":["long", "null"]},
        {"name": "srcCwinMax", "type":["long", "null"]},
        {"name": "dstCwinMax", "type":["long", "null"]},
        {"name": "srcCwinMin", "type":["long", "null"]},
        {"name": "dstCwinMin", "type":["long", "null"]},
        {"name": "srcCwinInt", "type":["long", "null"]},
        {"name": "dstCwinInt", "type":["long", "null"]},
        {"name": "srcRttAvg", "type": ["double", "null"]},
        {"name": "dstRttAvg", "type": ["double", "null"]},
        {"name": "srcRttMax", "type": ["double", "null"]},
        {"name": "dstRttMax", "type": ["double", "null"]},
        {"name": "srcRttMin", "type": ["double", "null"]},
        {"name": "dstRttMin", "type": ["double", "null"]},
        {"name": "srcRttStd", "type": ["double", "null"]},
        {"name": "dstRttStd", "type": ["double", "null"]},
        {"name": "srcRttCnt", "type":["long", "null"]},
        {"name": "dstRttCnt", "type":["long", "null"]},
        {"name": "srcTtlMin", "type":["long", "null"]},
        {"name": "dstTtlMin", "type":["long", "null"]},
        {"name": "srcTtlMax", "type":["long", "null"]},
        {"name": "dstTtlMax", "type":["long", "null"]},
        {"name": "srcPktRxRTO", "type":["long", "null"]},
        {"name": "dstPktRxRTO", "type":["long", "null"]},
        {"name": "srcPktRxFR", "type":["long", "null"]},
        {"name": "dstPktRxFR", "type":["long", "null"]},
        {"name": "srcPktReord", "type":["long", "null"]},
        {"name": "dstPktReord", "type":["long", "null"]},
        {"name": "srcPktNetDup", "type":["long", "null"]},
        {"name": "dstPktNetDup", "type":["long", "null"]},
        {"name": "srcPktUnk", "type":["long", "null"]},
        {"name": "dstPktUnk", "type":["long", "null"]},
        {"name": "srcPktRxPrb", "type":["long", "null"]},
        {"name": "dstPktRxPrb", "type":["long", "null"]},
        {"name": "srcPktRxRTOUnn", "type":["long", "null"]},
        {"name": "dstPktRxRTOUnn", "type":["long", "null"]},
        {"name": "srcPktRxFRUnn", "type":["long", "null"]},
        {"name": "dstPktRxFRUnn", "type":["long", "null"]},
        {"name": "srcHasRxSynDiffSn", "type": ["boolean", "null"]},
        {"name": "dstHasRxSynDiffSn", "type": ["boolean", "null"]},
        {"name": "httpPairs", "type": {
            "type": "array", "items": {
                "name": "HttpRecord", "type": "record",
                "fields": [
                    {"name": "connDir", "type": ["boolean", "null"]},
                    {"name": "idleDur0", "type": ["double", "null"]},
                    {"name": "reqTime", "type": ["double", "null"]},
                    {"name": "reqDur", "type": ["double", "null"]},
                    {"name": "rspTime", "type": ["double", "null"]},
                    {"name": "rspDur", "type": ["double", "null"]},
                    {"name": "idleDur1", "type": ["double", "null"]},
                    {"name": "reqPylByt", "type":["long", "null"]},
                    {"name": "reqMethod", "type":["string", "null"]},
                    {"name": "reqUrl", "type":["string", "null"]},
                    {"name": "reqProto", "type":["string", "null"]},
                    {"name": "reqHost", "type":["string", "null"]},
                    {"name": "reqUa", "type":["string", "null"]},
                    {"name": "reqReferer", "type":["string", "null"]},
                    {"name": "reqConn", "type":["string", "null"]},
                    {"name": "reqKeepAlive", "type":["string", "null"]},
                    {"name": "rspPylByt", "type":["long", "null"]},
                    {"name": "rspProto", "type":["string", "null"]},
                    {"name": "rspCode", "type":["string", "null"]},
                    {"name": "rspServer", "type":["string", "null"]},
                    {"name": "rspContentLen", "type":["string", "null"]},
                    {"name": "rspContentType", "type":["string", "null"]},
                    {"name": "rspContentEncode", "type":["string", "null"]},
                    {"name": "rspEtag", "type":["string", "null"]},
                    {"name": "rspCacheCtrl", "type":["string", "null"]},
                    {"name": "rspLastMod", "type":["string", "null"]},
                    {"name": "rspAge", "type":["string", "null"]},
                    {"name": "rspExpire", "type":["string", "null"]},
                    {"name": "rspConn", "type":["string", "null"]},
                    {"name": "rspKeepAlive", "type":["string", "null"]}
                ]}
         }}
    ]
}